# javakurs

./: .project  test.txt
quelltext/: .classpath  .project  BadVo.ser  GoodVO.ser  Test.ser  TestExternalizable.ser  TestExternizable.ser  TestSerializationForExternalizableClass.ser  TestWithEyeColor1.ser  TestWithEyeColor2.ser  TestWithEyeColor3.ser  appTasks.txt  build.gradle  gradle-app.setting  gradle.properties  pom.xml
quelltext/config/checkstyle/: checkstyle.xml
quelltext/src/main/java/ch02_profbuild/: InspectingJarExample.java  RemoteDebuggingExample.java  ResourceAccessExample.java
quelltext/src/main/java/ch03_oodesign/: Counter.java  CounterUsage.java  CounterWithOverflow.java  CounterWithOverflowExample.java  CounterWithOverflowOldVariant.java  CounterWithOverflowOldVariantExample.java  ErrorState.java  ErrorStateAsIntConstants.java  ErrorStateEnum.java  FontAttributes.java  FontAttributesEnum.java  FontAttributesEnumExample.java  FontAttributesExample.java  GridPosition.java  ImmutablePosition.java  PeriodOfTime.java  ReferenceSemanticsExample.java
quelltext/src/main/java/ch04_javagrundlagen/: Person.java  PersonOptional.java  StringSwitchExample.java  StringUtils.java
quelltext/src/main/java/ch05_lambdas/: ComplexPredicatesExample.java  DefaultMethodAndLambdaExample.java  ExternalIterationExample.java  FirstMethodReferenceExample.java  FirstPredicatesExample.java  Gender.java  InternalIterationExample.java  LambdaAsParamAndReturnValueExample.java  Person.java  UnaryOperatorExample.java
quelltext/src/main/java/ch06_collections/: Person.java
quelltext/src/main/java/ch07_bulk_operations/: AttributeExtractionExample.java  FlatMapExample.java  FlatMapExample2.java  Gender.java  InitialStreamExample.java  Person.java  PrimitivesStreamExample.java  SortedAndDistinctExample.java  StreamFilterExample.java  StreamPeekExample.java
quelltext/src/main/java/ch11_dateandtime/: ChronoUnitExample.java  DateCtorProblemsExample.java  DateToLocalDateExample.java  DurationCalculationExample.java  DurationCreationExample.java  DurationExample.java  DurationSpecialExample.java  FirstClockExample.java  FormattingAndParsingExample.java  InstantExample.java  LegacyExample.java  LocalDateAndTimeExample.java  MonthAndDayOfWeekExample.java  NewApiDurationCalculationExample.java  OldApiDurationCalculationExample.java  PeriodCalculationExample.java  PeriodExample.java  SecondClockExample.java  YearAndMoreExample.java  ZoneIdExample.java  ZoneOffsetExample.java  ZonedDateTimeExample.java
quelltext/src/main/java/ch16_badsmells/: AbstractMethodInConstructorExample.java  BadCaseExample.java  BadDefaultExample.java  DontReturnNullExample.java  LogInitExceptionExample.java
quelltext/src/main/java/ch17_refactorings/: NumberUtilsV1.java  NumberUtilsV2EmptyInputCorrected.java  NumberUtilsV3NullInputCorrected.java  NumberUtilsV4CombinedConditions.java  NumberUtilsV5Sign.java  NumberUtilsV6WithJdk.java
quelltext/src/main/java/ch18_entwurfsmuster/: CircleFigure.java  LineFigure.java  OvalFigure.java  RectFigure.java
quelltext/src/main/java/ch19_codingconventions/: TestReturnInCatch.java
quelltext/src/main/java/ch20_unittests/: Members.java  MockExample.java
quelltext/src/main/java/ch21_codereviews/: Departure.java  DepartureLineTimeComparator.java  DepartureLineTimeComparatorCorrected.java
quelltext/src/main/resources/: AppConfig.properties  Highscores.csv  db.properties  log4j2.properties
quelltext/src/main/resources/ch13_i18n/: PDFEditor-SizeTypes.xml  PDFEditor_de.properties  PDFEditor_de_DE.properties  PDFEditor_en_GB.properties  PDFEditor_fr_CH.properties  PDFEditor_fr_FR.properties  PDFEditor_it_CH.properties
quelltext/src/main/resources/demofiles/: pom.xml
quelltext/src/test/java/ch02_profbuild/: FirstTestWithJUnit4.java  TestExample.java
quelltext/src/test/java/ch17_refactorings/: NumberUtilsV1Test.java  (+7 more)
quelltext/src/util/: Log4jSupport.java
(+603 files in other folders)
