name=PropertiesConfig
property.filename = logs
appenders = console
monitorInterval = 2

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyy-MM-dd HH:mm:ss} %-5p [%t] %c: %m%n
 

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


%% Hier folgt die Konfiguration für die Packages und Klassen
%% Hier ändern für LogReadConfigExample-Beispiel
logger.LogReadConfigExample.name=ch08_applikationsbausteine.logging.LogReadConfigExample
logger.LogReadConfigExample.level=INFO

%% Logische Log-Kategorien
logger.AudioIn.name=AudioIn
logger.AudioIn.level=INFO
logger.AudioOut.name=AudioOut
logger.AudioOut.level=INFO
logger.REPLAY.name=REPLAY
logger.REPLAY.level=INFO

// log4j2 kann nicht mit _ im Packagenamen umgehen !!!  
// Verweis auf die Klasse 
// Kommentare dürfen nicht hinte im Property stehe, werden sonst mitgelesen
logger.ProvideStackTrace.name=ch08_applikationsbausteine.logging.ProvideStackTrace
logger.ProvideStackTrace.level=INFO



%% Ausgaben der Klasse PerformaneUtils
logger.ch16_optimierungen.name=ch16_optimierungen
logger.ch16_optimierungen.level=INFO



%% appender.rolling.type = RollingFile
%% appender.rolling.name = RollingFile
%% appender.rolling.fileName = RollingLogDatei.log
%% appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
%% appender.rolling.layout.type = PatternLayout
%% appender.rolling.layout.pattern = %d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n
%% appender.rolling.policies.type = Policies
%% appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
%% appender.rolling.policies.time.interval = 2
%% appender.rolling.policies.time.modulate = true
%% appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
%% appender.rolling.policies.size.size=5000KB
%% appender.rolling.strategy.type = DefaultRolloverStrategy
%% appender.rolling.strategy.max = 5


%% appender.PDFEditorRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
%% appender.PDFEditorRollingFileAppender.datePattern='.'yyyy-MM-dd
%% appender.PDFEditorRollingFileAppender.file=DailyLogDatei.log
%% appender.PDFEditorRollingFileAppender.layout=org.apache.log4j.PatternLayout
%% appender.PDFEditorRollingFileAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n



%% appender.XMLAppender=org.apache.log4j.DailyRollingFileAppender
%% appender.XMLAppender.datePattern='.'yyyy-MM-dd
%% appender.XMLAppender.file=DailyLogDatei.log.xml
%% appender.XMLAppender.layout=org.apache.log4j.xml.XMLLayout
